{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EduLearn_EnrollmentDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AzureStorage": "YOUR_AZURE_STORAGE_CONNECTION_STRING_HERE"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_HERE_MINIMUM_32_CHARS",
    "Issuer": "EduLearnApi",
    "Audience": "EduLearnClient"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}


